<h2>Get out the vote!</h2>

<%= form_for @changeset, subscriber_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email_address, class: "control-label" %>
    <%= text_input f, :email_address, type: "email", class: "form-control" %>
    <%= error_tag f, :email_address %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
